.grid-container {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 1rem;
    background-color: white;
    padding: 2rem 2rem;
    margin: 5rem 10rem;
    justify-content: center;
}


.left-sec {
    background-color: #CF9BAE;
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    min-width: 305px;
    

}

.left-sec h1 {
    color: white;
    text-align: center;
    padding-top: 3rem;
  }
  
  .left-inside {
      color: white;
      height: 78%;
      margin: 3rem 3rem 3rem 3rem;
      background-color: #F8CEDD;
  }
  

.top-right {
    background-color: #C48B9F;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}
.top-right {
    background-color: #C48B9F;
    grid-row: 1 / 2;
    grid-column: 3 / 6;
    min-width: 305px;
    max-width: 700px;
}


    /* task layout */
    .flex-parent {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
    .flex-item {
        padding: .3em; 
        background: #F8BBD0;
        height: 10rem;
        font-size: 1.5rem;
       
      }
    
    
   
.bottom-right {
    background-color: #F8BBD0;
    grid-row: 2 / 4;
    grid-column: 3 / 6;
    min-width: 305px;
    max-width: 700px;
}
h1{
    color: blue;
}
.btn-primary {
    color: #fff;
    background-color: salmon;
    border-color: salmon;
  }

  .btn-primary:hover {
    background-color: rgba(235, 178, 171, 0.963);
    border-color: rgba(235, 178, 171, 0.963);
  }

  label{
    background-color: #F8CEDD;
}

@media only screen and (max-width:522px) {
    .left-sec {
        display: none;
    }

}
  
